spring.application.name=teams-data
server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/core
# These must be removed from here and use secrets instead of
spring.datasource.username=postgres
spring.datasource.password=password